{
  "permissions": {
    "deny": [
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/.p12)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/.gnupg/**)",
      "Read(**/.kube/**)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/.netrc)",
      "Read(**/.gitconfig)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}